{
	"name": "tsmath3d",
	"version": "0.0.1",
	"description": "Typescript 3D Math Library",
	"type": "module",
	"scripts": {
		"build": "tsc -b",
		"lint": "eslint --fix ./src/**/*.ts",
		"format": "prettier -w ./src/**/*.ts",
		"fix": "pnpm format && pnpm lint"
	},
	"license": "MIT",
	"devDependencies": {
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "github:filiptammergard/eslint-plugin-prettier#flat-config",
		"prettier": "^3.1.0",
		"typescript": "^5.3.2"
	}
}
